<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sb.rad.hangdroid.GameActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r0"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchDisplayTextView"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradiant_bacground"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:text="Insert Letter"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/gradiant_bacground"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/inputTextEditField"
            android:background="@drawable/gradiant_bacground"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:textSize="24sp" />

        <Button
            android:text="Check Letter"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/checkButton"
            android:onClick="checkLetter"
            android:layout_weight="5"
            android:background="@drawable/gradiant_bacground"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:text="A"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:id="@+id/displayCommonTextView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />


</RelativeLayout>
